#sendgrid
sendgrid.mail.host=smtp.sendgrid.net
sendgrid.mail.port=587
sendgrid.mail.username=Scotttiger
sendgrid.mail.password=sendgridpassword000
sendgrid.mail.properties.mail.smtp.starttls.enable=true
sendgrid.mail.properties.mail.smtp.starttls.required=true
mailgun.mail.properties.mail.smtp.transport.protocol=smtp
sendgrid.mail.properties.mail.smtp.auth=true
sendgrid.mail.properties.mail.smtp.connectiontimeout=5000
sendgrid.mail.properties.mail.smtp.timeout=5000
sendgrid.mail.properties.mail.smtp.writetimeout=5000
sendgrid.api.key=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


#mailgun
mailgun.mail.host=smtp.mailgun.org
mailgun.mail.port=587
mailgun.mail.username=postmaster@spreadsmiley.com
mailgun.mail.password=mailgunpassword
mailgun.mail.properties.mail.smtp.starttls.enable=true
mailgun.mail.properties.mail.smtp.starttls.required=true
mailgun.mail.properties.mail.smtp.transport.protocol=smtp
mailgun.mail.properties.mail.smtp.auth=true
mailgun.mail.properties.mail.smtp.connectiontimeout=5000
mailgun.mail.properties.mail.smtp.timeout=5000
mailgun.mail.properties.mail.smtp.writetimeout=5000